<?php

F3::set('RELEASE',FALSE);  //Activer ou non l'affichage detaillé des erreurs
F3::set('DEBUG',TRUE);     //Activer ou non l'affichage detaillé des erreurs


// Use custom 404 page
F3::set('E404','modele_no_auth.htm'); //Definition des modèles à utiliser pour les pages d'erreurs
F3::set('E401','layout.htm');

// Common inline Javascript (fonction systeme fatfree)
F3::set('extlink','window.open(this.href); return false;');

F3::set('GUI','gui/'); // Dossiers des modéles

// Define application globals
F3::set('site','myCharrues'); //Nom du site

F3::set('salt','salt');    //Salage !!! à changer avant la mise en production
F3::set('acces_admin',2);
F3::set('acces_operateur',1);
F3::set('acces_individu',0);

F3::set('email_expediteur','mycharrues@mycharrues.vieillescharrues.asso.fr'); //Email de l'expéditeur des emails

F3::set('timeformat','d M Y H:i:s'); //Format des dates

F3::set('DB',  //Connexion à la base de donnée
	array(
		'dsn'=>'mysql:host=127.0.0.1;port=3306;dbname=mycharrues',
		'user'=>'',
		'password'=>'',
		'options'=>array(PDO::MYSQL_ATTR_INIT_COMMAND=>'SET NAMES utf8')
	)
);



?>
